# lyalya-pomidor-todo

./: MIGRATION_TO_COMPOSE.md  README.md  architecture-diagram.md  gradle.properties  settings.gradle.kts  timer-state-diagram.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/lyalyapomidortodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lyalyapomidortodo/: MainActivity.kt
app/src/main/java/com/example/lyalyapomidortodo/data/: TimerState.kt
app/src/main/java/com/example/lyalyapomidortodo/data/local/: AppDatabase.kt
app/src/main/java/com/example/lyalyapomidortodo/data/local/dao/: CategoryDao.kt  SessionDao.kt  TaskDao.kt
app/src/main/java/com/example/lyalyapomidortodo/data/local/entities/: Category.kt  Session.kt  Task.kt
app/src/main/java/com/example/lyalyapomidortodo/ui/components/: CategoryCard.kt  TimerComponent.kt
app/src/main/java/com/example/lyalyapomidortodo/ui/screens/: PomodoroScreen.kt
app/src/main/java/com/example/lyalyapomidortodo/ui/theme/: Theme.kt
app/src/main/java/com/example/lyalyapomidortodo/view/main/: CategoryAdapter.kt  CategoryListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/lyalyapomidortodo/viewmodel/: CategoryViewModel.kt  PomodoroViewModel.kt
app/src/main/java/com/example/lyalyapomidortodo/workers/: TimerWorker.kt
app/src/main/res/drawable/: ic_more_vert.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete_category.xml  dialog_edit_category.xml  item_category.xml  item_task.xml
app/src/main/res/menu/: category_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lyalyapomidortodo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
